from dash import html, dcc, callback, Output, Input
import dash_bootstrap_components as dbc


layout = dbc.Container([
    dbc.Row ([
        dbc.Col(
                html.Div([
                html.H3('Информация о проекте'),
                html.Hr(style={'color': '#493B32'}),
            ], style={'textAlign': 'center'})
        )
    ]),


    html.Br(),


    dbc.Row ([
        dbc.Col([
            html.B('Основная идея проекта', style={'color': '#C0868A', 'font-weight': 'bold'}),
            html.P('Проект «Всё о собаках» направлен на создание интерактивного дашборда, который поможет пользователям изучить и сравнить различные породы собак на основе ряда характеристик. Это будет полезно для потенциальных владельцев собак, счастливых хозяев их питомцев и исследователей в области кинологии. Дашборд позволит пользователям визуализировать данные, отвечать на ключевые вопросы и делать обоснованные выводы относительно выбора породы или изучения её характеристик.'),
            html.B("Ссылка на github: ", style={'color': '#C0868A', 'font-weight': 'bold'}),
            html.A(href='https://github.com/kawuwka/HR_DASHBOARD', children='https://github.com/kawuwka/HR_DASHBOARD', style={'color': '#50B7FF', 'font-weight': 'bold'}),
            html.Br(),
            html.Br(),
            html.B('Проект содержит четыре раздела:', style={'color': '#C0868A', 'font-weight': 'bold'}),
            html.Br(),
            html.P('Раздел «Особенности породы»: ', style={'color': '#7B6C63'}),
            html.P('В нем пользователь дашборда может выбрать интересующую его породу в выпадающем списке и получить соответствующую выбранной породе информацию: цвет шерсти, цвет глаз, максимальную и минимальную продолжитель жизни породы и ее рост и фотографии.'),
            html.P('Раздел «Характер»: ' , style={'color': '#7B6C63'}),
            html.P('В нем пользователю дашборда предоставляются два выпадающих списка: один по выбору породы, отображющий черты характера, присущие выбранной породе; другой по выбору черты характера, отображающий породы, которые обладают выбранной чертой. Также в данном разделе отображена гистограмма, показывающая наиболее распространенные черты характера собак.'),
            html.P('Раздел «Болезни»: ' , style={'color': '#7B6C63'}),
            html.P('В нем пользователю дашборда предоставляется выпадающий список по выбору породы, отображающий заболевания, присущие породе, их профилактику и круговую диаграмму, отражающую вероятность возникновения заболевания у собаки. Также в разделе представлена гистограмма, показывающая наиболее часто встречающиеся болезни у собак.'),
            html.P('Раздел «Интересные факты»: ' , style={'color': '#7B6C63'}),
            html.P('В нем пользователю дашборда предоставляется: карта по странам происхождения пород; круговая диаграмма, отображающая наиболее распространенные страны происхождения пород; график, показывающий среднюю продолжительность жизни и средний рост с фильтром по породам; две скрипичные диаграммы, отображающие минимальную и максимальную продолжительность жизни пород по странам происхождения.'),
            html.B('Описание датасета', style={'color': '#C0868A', 'font-weight': 'bold'}),
            html.P('Кто не любит собак? 🐕 Эти замечательные существа делают нашу жизнь намного лучше! Так что, если вы любите собак так же сильно, как и мы, вам, вероятно, будет интересен этот набор данных.'),
            html.P('Он включает в себя название породы, страну происхождения, продолжительность жизни, рост, цвет шерсти и глаз, черты характера и типичные проблемы со здоровьем для каждой породы.'),
        ], width = 6),

        dbc.Col([
            html.Img(src='/static/images/многособак.jpeg', width = 600),
            html.Br(),
            html.Br(),
            html.B('Вопросы, на которые пользователь дашборда может получить ответы:', style={'color': '#C0868A', 'font-weight': 'bold'}),
            html.P('Какие заболевания наиболее распространены среди собак?'),
            html.P('Как распределяются породы по странам происхождения?'),
            html.P('Какие породы склонны к определенным чертам характера?'),
            html.P('Какие черты характера наиболее распространены среди собак?'),
            html.P('Есть ли зависимость между продолжительностью жизни и размером породы?'),
            html.P('Каковы основные характеристики конкретной породы?'),
            html.P('Как выглядит порода?'),
            html.P('Какова минимальная и максимальная продолжительность жизни собак по странам происхождения?'),
            html.B("Проект выполнен студентами группы БСБО-15-21 Васильевой Полиной и Повышевой Валентиной", style={'color': '#7B6C63'}),
        ], width = 6),
    ])
])

